<!DOCTYPE html>
<html>
<head>
  <title>Patel Rudra's Resume</title>
</head>
<body>
  <header>
    <h1>Introduction</h1>
    <p><b>Name:</b> <u>Patel Rudra Shaileshbhai.</u></p>
    <p><b>Email:</b> rudrapatel2565@outlook.com</p>
    <p><b>Phone:</b> +91 9913431518</p>
    <p><b>City: </b>Ahmedabad</p>
  </header>

  <section>
    <h2>Education</h2>
    <u><p><strong>Silver Oak University</strong></p></u>
    <p>B.Tech in Computer Engineering [Jun 2023 - 27]</p>
  </section>

  <section>
    <h2>Interests</h2>
    <ul>
      <li>Cyber Security</li>
      <li>Ethical Hacking</li>
      <li>Cloud Computing with AWS( Amazon Web Services)</li>
      <li>IoT(Internet Of Things)</li>
    </ul>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Video Editing</li>
      <li>Graphic Design</li>
      <li>Blogging</li>
      <li>Logo Creation</li>
      <li>Online Marketing</li>
      <li>SEO (Search Engine Optimization)</li>
    </section>

  <section>
    <h2>Experience</h2>
    <p><strong>BAT WEB SOLUTION</strong></p>
    <p>Currently doing  internship there of Web Development</p>
 </section>


 <section>
<h2>My Websites</h2>
<p><a href="http://www.rspatelinfo.simdif.com">Info</a></p>
<p><a href="http://www.rspatelblog.netlify.com">Blog</a></p>

 </section>

</body>
</html>